ReadReceipt/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="5"
             x:Name="ItemDetailPageKey"
             x:Class="ReadReceipt.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sil" Clicked="ToolbarDeleteItem_Clicked" />
        <ToolbarItem Text="Gönder" Clicked="ToolbarSendItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="10" >
        <Label Text="Fiş Adı :" FontSize="Medium" TextColor="PaleVioletRed" FontAttributes="Bold" />
        <Editor BackgroundColor="Gray" Unfocused="Editor_Focused" Grid.Column="1" Text="{Binding Item.Text}" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" />
        <Label Text="Alınanlar :" FontSize="Medium" TextColor="PaleVioletRed" FontAttributes="Bold"  />
        <ListView ItemsSource="{Binding Item.PairingItems}" SelectionMode="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Gray" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Text="X" TextColor="Red" Command="{Binding Source={x:Reference ItemDetailPageKey},Path='BindingContext.Item.RemoveItem' }" CommandParameter="{Binding .}" />
                            <Editor Unfocused="Editor_Focused" Grid.Row="0" Grid.Column="1" Text="{Binding Key}" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" />
                            <Editor Unfocused="Editor_Focused"  Grid.Column="2" Text="{Binding Value}"  HorizontalOptions="FillAndExpand" AutoSize="TextChanges"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text=" + Satır ekle" Command="{Binding Source={x:Reference ItemDetailPageKey},Path='BindingContext.Item.AddItem' }"/>
    </StackLayout>
</ContentPage>