ReadReceipt/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F2F2F2"
             x:Class="ReadReceipt.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gönder" Command="{Binding SendMailCommand}" Order="Secondary" />
        <ToolbarItem Text="Fiş Ekle" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <Grid BackgroundColor="LightGray" Padding="15,0">
            <Label Text="{Binding ReceiptGroup.GroupName}" FontSize="24" HeightRequest="80" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Image BackgroundColor="Transparent" Source="ic_edit.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EditGroupName_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <RefreshView  IsRefreshing="{Binding IsBusy, Mode=Default}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView"
                    ItemsSource="{Binding ReceiptGroup.Receipts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Scale="1.5"/>
                                <Label Grid.Column="1" Text="{Binding Header.Title}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap"
                                       VerticalOptions="Center"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                <Label Grid.Column="2" Text=">"
                                            TextColor="Gray"
                                            HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"     
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="28" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <BoxView Grid.Row="2"  HeightRequest="1" BackgroundColor="LightGray"></BoxView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView> 
    </StackLayout>
</ContentPage>